<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <meta  http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
        <title>Accueil</title>
        <link rel="stylesheet" type="text/css" href="css/flashquiz.css"/>
        <link rel="stylesheet" type="text/css" href="css/flashquiz1.css"/>
        
    </head>
    
    <body>
        
        <div align="center">
            <a href="./index.html"><img src="images/qcm-dpe.jpg" height="291" style="margin-left:3%;display:inline-block;position:static"/>
                
                
                
                <img src="images/qcm.jpg" width="60%" height="291px" style="" /></a>
        </div>
        <div align="center">  
            <a href="./index.html" class="button" style="margin-left:30px"> Accueil</a> 
        </div>
        <div class="testbox" style="float:left;margin-top:1%;margin-left:12%;margin-bottom:10px;display:inline-block;position:relative">
            <h2 class="titre">  Interface Graphique  </h2>
            <div style="padding:20px;text-align:justify;margin-bottom: 1.6em;color:#555555">
                <p>  Le groupe Interfaces graphiques (IG) travaille sur l’interface graphique des deux
                    logiciels, c’est à dire qu'il travaile sur l’affichage de l’application android et de l’application PC
                    afin que l’utilisateur puisse faire ce qu’il souhaite le plus aisément possible.. Sa charge de travail pour
                    l’année est de 25% : 13.30%  au premier semestre, et 11.70%  au second.
                </p>
                <hr/>
                <p>  
                    Le groupe est composé de 7 membres qui sont : <br/><br/>
                    • CHAMBON Brice– brice.chambon@alumni.univ-avignon.fr <br/><br/>
                    • FALL Serigne Moustapha– serigne-moustapha.fall@alumni.univ-avignon.fr <br/><br/>
                    • FLEURY Leo– leo.fleury@alumni.univ-avignon.fr <br/><br/>
                    • GIOVANNETTI Marc– marc.giovanetti@alumni.univ-avignon.fr <br/><br/>
                    • GUICHARD Yoan– yoan.guichard@alumni.univ-avignon.fr <br/><br/>
                    • HUEBER Dimitri– dimitri.hueber@alumni.univ-avignon.fr <br/><br/>
                    • MARTINEZ Geoffrey– geoffrey.martinez@alumni.univ-avignon.fr <br/><br/>
                    
                    
                </p>
                <hr/>    
                <p> 
                    Le groupe a identifié un certain nombre de tâches qui s'est divisé en deux l'unes au premier 
                    semestre et les autes au second dont y a deux versions comme déjà cité version android et desktop .
                    </br></br>
                    ANDROID </br>
                    Tâche IG-01 – Page de connexion</br>
                    Tâche IG-02 – Page de création de compte</br>
                    Tâche IG-03 – Page de recuperation de mot de passe</br>
                    Tâche IG-05 – Page d’accueil</br>
                    Tâche IG-06 – Page de Réglage</br>
                    Tâche IG-07 – Import quizz 1</br>
                    Tâche IG-08 – Import quizz 2</br>
                    Tâche IG-09 – Recherche quizz 1</br>
                    Tâche IG-10 – Demarrer quizz</br>
                    Tâche IG-14 – Création Questionnaire</br>
                    Tâche IG-15 – Modifier Questionnaire</br>
                    Tâche IG-16 – Definition Questionnaire</br>
                    Tâche IG-17 – Sélection Réponse</br>
                    Tâche IG-19 – consulter Statistiques coté utilisateur/concepteur</br>
                    Tâche IG-20 – consulter Statistiques globales/votant</br>
                    Tâche IG-21 – consulter Statistiques globales/concepteur</br>
                    Tâche IG-22 – Consulter statistiques sessions en cours/votant Desktop</br>
                    Tâche IG-24 – Affichage Quizz</br>
                    Tâche IG-25 – Affichage Timing et Pourcentage bonne réponse</br>
                    Tâche IG-26 – Affichage Récaputilatif Quizz</br>
                    Tâche IG-35 – 3 transitions pour vues de la partie Questionnaire </br>
                    Tâche IG-37 – Mise en place des 4 transitions de la vue "acceuil" </br>
                    Tâche IG-38 – Mise en place des 2 transitions de la vue "consulter statistiques" </br>
                    Tâche IG-39 – Intégration des fonctions pour la page de connexion et celle d’inscription </br>
                    Tâche IG-40 – Intégration des fonctions pour les vues recherche et affichage quizz </br>
                    Tâche IG-30 – Mise en relation de la vue Login à la page d’accueil .</br>
                    Tâche IG-31 – Mise en relation des vues concernant l’import des Quizz .</br>
                    Tâche IG-32 – Mise en relation des vues recherche et affichage quizz).</br>
                    Tâche IG-47 – Intégration des fonctions Questionnaire </br>
                    Tâche IG-48 – Intégration des fonctions Réglages </br>
                    Tâche IG-49 – Intégration des fonctions Statistiques </br></br></br>

                    DESKTOP</br><br/>
                    Tâche IG-04 – Page de connexion</br>
                    Tâche IG-11 – Page principal (accueil)</br>
                    Tâche IG-12 – Réglages</br>
                    Tâche IG-13 – Rechercher un quizz et le commencer</br>
                    Tâche IG-18 – Création d’un questionnaire</br>
                    Tâche IG-23 – Consultation Statistiques</br>
                    Tâche IG-27 – Affichage du Quizz</br>
                    Tâche IG-28 – Affichage décompte et pourcentage</br>
                    Tâche IG-29 – Affichage Récaputilatif final</br>
                    Tâche IG-33 – Mise en relation des question et des transitions </br>
                    Tâche IG-41 – Intégration des fonctions concernant la récupération d’une question </br>
                    Tâche IG-42 – Intégration des fonctions de traitement d’une réponse </br>
                    Tâche IG-43 – Intégration des fonctions de la page login </br>
                    Tâche IG-44 – Intégration des fonctions de la page Menu </br>
                    Tâche IG-46 – Intégration des fonctions de génération statistique </br>
                    Tâche IG-50 – Intégration des fonctions Questionnaires </br>
                    Tâche IG-51 – Mise en lien des pages de création de Questionnaire, d’import et de création de
                    questions)</br>

                    
                    
                    
                   
              
                   
                </p>
                <hr/>
                <p>
                    Le groupe est coordonné par Chambon Brice .
                    </p>
                
            </div>
            <h3 align="center" style="color:#004785"> <span style="font-size:25px"> © </span>Kharmouch Anas EL</h3>
        </div>
        
        
     
        
       
       
        
        
        
        
        
    </body>
   
    
    
    
</html>